<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#FF9800</color> <!-- #004d40, #00251a, #39796b -->
    <color name="colorPrimaryDark">#F57C00</color>
    <color name="colorAccent">#536DFE</color>

    <color name="colorFingerprint">#263238</color>

    <color name="black_overlay">#66000000</color>

</resources>
